# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/07/29 03:48:51 bfb Exp $

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               model/

jars.compile.order = .
