# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/07/29 03:48:51 bfb Exp $

source.. = src/
output.. = bin/
source.lib/Transformer2.0_1.0.2.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               lib/Transformer2.0_1.0.2.jar,\
               model/