
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3 2011/11/25 21:13:48 bfb Exp $

pluginName = DSLTrans
providerName = solar.di.fct.unl.pt
menu.label = DSLTranslator
action.label = Transform
action.labellift = Transform Lifter
