pluginName=Dsltrans Plugin
providerName=solar.di.fct.unl.pt

editorName=Dsltrans Diagram Editing
context.description=Dsltrans Diagram Editing
context.name=In Dsltrans Diagram Editor
newWizardName=Dsltrans Diagram
newWizardDesc=Creates Dsltrans diagram.

initDiagramActionLabel=Initialize dsltrans_diagram diagram file


navigatorContentName=*.dsltrans_diagram diagram contents
domainNavigatorContentName=*.dsltrans model contents
update.diagram.name=Update Dsltrans diagram
update.diagram.description=Perform Dsltrans diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DSLTransEditor2.0.diagram.general=Dsltrans Diagram
prefpage.DSLTransEditor2.0.diagram.appearance=Appearance
prefpage.DSLTransEditor2.0.diagram.connections=Connections
prefpage.DSLTransEditor2.0.diagram.printing=Printing
prefpage.DSLTransEditor2.0.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TransformationModel_1000=Undefined
metatype.name.Sequential_2001=Sequential
metatype.name.FilePort_2002=FilePort
metatype.name.MetaModelIdentifier_3001=MetaModelIdentifier
metatype.name.Rule_3002=Rule
metatype.name.MatchModel_3003=MatchModel
metatype.name.AnyMatchClass_3004=AnyMatchClass
metatype.name.MatchAttribute_3005=MatchAttribute
metatype.name.Atom_3006=Atom
metatype.name.IsNull_3007=isNull
metatype.name.ExistsMatchClass_3008=ExistsMatchClass
metatype.name.NegativeMatchClass_3009=NegativeMatchClass
metatype.name.ApplyModel_3010=ApplyModel
metatype.name.ApplyClass_3011=ApplyClass
metatype.name.ApplyAttribute_3012=ApplyAttribute
metatype.name.TypeOf_3013=TypeOf
metatype.name.Atom_3014=Atom
metatype.name.AttributeRef_3015=AttributeRef
metatype.name.ClassRef_3016=ClassRef
metatype.name.Concat_3017=Concat
metatype.name.TypeOf_3018=TypeOf
metatype.name.TypeOf_3019=TypeOf
metatype.name.Atom_3020=Atom
metatype.name.AttributeRef_3021=AttributeRef
metatype.name.ClassRef_3022=ClassRef
metatype.name.Concat_3023=Concat
metatype.name.Atom_3024=Atom
metatype.name.AttributeRef_3025=AttributeRef
metatype.name.ClassRef_3026=ClassRef
metatype.name.Concat_3027=Concat
metatype.name.Wildcard_3028=Wildcard
metatype.name.Sequencer_3029=Sequencer
metatype.name.Wildcard_3030=Wildcard
metatype.name.Sequencer_3031=Sequencer
metatype.name.Wildcard_3032=Wildcard
metatype.name.Sequencer_3033=Sequencer
metatype.name.PositiveIndirectAssociation_4001=PositiveIndirectAssociation
metatype.name.NegativeIndirectAssociation_4002=NegativeIndirectAssociation
metatype.name.PositiveMatchAssociation_4003=PositiveMatchAssociation
metatype.name.NegativeMatchAssociation_4004=NegativeMatchAssociation
metatype.name.MatchMayBeSameRelation_4017=MatchMayBeSameRelation
metatype.name.ApplyMayBeSameRelation_4018=ApplyMayBeSameRelation
metatype.name.ApplyAssociation_4005=ApplyAssociation
metatype.name.PositiveBackwardRestriction_4006=PositiveBackwardRestriction
metatype.name.NegativeBackwardRestriction_4007=NegativeBackwardRestriction
metatype.name.AttributeEquality_4015=AttributeEquality
metatype.name.AttributeInequality_4016=AttributeInequality
metatype.name.Import_4010=Import
metatype.name.LayerPreviousSource_4011=Undefined
metatype.name.MatchModelExplicitSource_4012=Undefined
metatype.name.AttributeRefAttributeRef_4013=Undefined
metatype.name.ClassRefClassRef_4014=Undefined

# Commands and menu actions
cmdcategory.name=Dsltrans Editor Commands
cmdcategory.desc=Dsltrans Editor Commands

