
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/01/18 23:38:18 claudiogomes Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/DSLTrans.emf
