
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/01/18 23:38:18 claudiogomes Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
