# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2011/08/26 23:20:39 bfb Exp $

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               ,\
               model/
source.. = src/
source.lib/Transformer2.0_1.0.2.jar = src/
src.includes = model/
