
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2011/09/27 18:59:52 domingues Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
