
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/02/04 23:22:56 bfb Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               src/emfInterpreter/,\
               src/transformerProcessor/,\
               lib/jiprolog-4.1.5.1.jar,\
               lib/tools.jar,\
               lib/diffutils-1.2.1.jar,\
               src/post_processor/
source.. = src/
output.. = bin/
