
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2012/02/04 23:22:56 bfb Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               lib/diffutils-1.2.1.jar,\
               src/
source.. = src/
output.. = bin/
