# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.8 2011/07/29 03:49:02 bfb Exp $

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
			   plugin.properties,\
               OSGI-INF/l10n/bundle.properties,\
               src/Java5/,\
               src/java5totext/,\
               model/,\
               src/Text/
