
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.3 2011/07/29 03:49:02 bfb Exp $

pluginName = Java5 to Text
providerName = solar.di.fct.unl.pt
menu.label = Java5
action.label = Project To Model
action2.label = Model To Project
action3.label = Model to Transformation

