
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2011/07/17 20:10:59 bfb Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/Text/
jars.compile.order = .
source.. = src/
output.. = bin/
