
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2012/01/28 09:27:11 domingues Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
